COMPONENT	NAME=ABS06-32.768KHZ-9-T	VALUE=ABS06-32.768KHZ-9-T	PREFIX=Y	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=ABRACON
COMPONENT_NAME=ABS06-32.768KHZ-9-T
Mouser Part Number=815-ABS06-32.7KHZ9-T
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/ABS06-32.768KHZ-9-T?qs=bCVHfxk0DdVavvCca3wQTA%3D%3D
Arrow Part Number=ABS06-32.768KHZ-9-T
Arrow Price/Stock=https://www.arrow.com/en/products/abs06-32.768khz-9-t/abracon?utm_currency=USD&region=nac
3D_MODEL=90,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://abracon.com/Resonators/ABS06.pdf
COMPONENT_HEIGHT=600000
SamacSys_ECAD_Model=244078/1903421/2.50/2/2/Crystal or Oscillator
PACKAGE	NAME=ABS06	X1=0	Y1=0	LAYER=4
LINE	X1=-2100000	Y1=1700000	X2=2100000	Y2=1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2100000	Y1=1700000	X2=2100000	Y2=-1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2100000	Y1=-1700000	X2=-2100000	Y2=-1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2100000	Y1=-1700000	X2=-2100000	Y2=1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1700000	Y1=0	X2=-1700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1650000	YM=0	X1=-1700000	Y1=0	X2=-1600000	Y2=0	RADIUS=50000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-1600000	Y1=0	X2=-1600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1650000	YM=0	X1=-1600000	Y1=0	X2=-1700000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1700000	Y1=0	X2=-1700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1650000	YM=0	X1=-1700000	Y1=0	X2=-1600000	Y2=0	RADIUS=50000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=-725000	YM=0	WIDTH=750000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=725000	YM=0	WIDTH=750000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=3048000	Y1=2540000	X2=3048000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=3556000	X2=4064000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-3556000	X2=6096000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=-3556000	X2=6096000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=3556000	X2=4064000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3048000	Y1=0	X2=2540000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ABS06-32.768KHZ-9-T	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ABS06-32.768KHZ-9-T	ENGLISH=ABS06-32.768KHZ-9-T	FRENCH=ABS06-32.768KHZ-9-T
