(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r130_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 130000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r220_180
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 180000)
            (height 220000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r130_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_30))
          (noconnect (pad r130_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_30))
          (noconnect (pad r130_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r130_30))
          (noconnect (pad r130_30))
        )
      )
      (padstack r220_180
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r220_180))
          (noconnect (pad r220_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220_180))
          (noconnect (pad r220_180))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r220_180))
          (noconnect (pad r220_180))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "FH12-24S-0.5SH(55)"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -755000 0
                        (width 20000)
                      )
                      (pt 755000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 755000 0
                        (width 20000)
                      )
                      (pt 755000 -560000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 755000 -560000
                        (width 20000)
                      )
                      (pt -755000 -560000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -755000 -560000
                        (width 20000)
                      )
                      (pt -755000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -755000 -560000
                        (width 20000)
                      )
                      (pt 755000 -560000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -755000 -560000
                        (width 20000)
                      )
                      (pt -755000 -405100
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -755000 0
                        (width 20000)
                      )
                      (pt -755000 -120000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 755000 -560000
                        (width 20000)
                      )
                      (pt 755000 -405100
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 755000 0
                        (width 20000)
                      )
                      (pt 755000 -120000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -755000 0
                        (width 20000)
                      )
                      (pt -625200 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 625200 0
                        (width 20000)
                      )
                      (pt 755000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 2500)
                        (begin
                          (pt -577700 162200
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -577700 162200
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -575000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -575000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 2
            (pt -525000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 3
            (pt -475000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 4
            (pt -425000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 5
            (pt -375000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 6
            (pt -325000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 7
            (pt -275000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 8
            (pt -225000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 9
            (pt -175000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 10
            (pt -125000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 11
            (pt -75000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 12
            (pt -25000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 13
            (pt 25000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 14
            (pt 75000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 15
            (pt 125000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 16
            (pt 175000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 17
            (pt 225000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 18
            (pt 275000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 19
            (pt 325000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 20
            (pt 375000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 21
            (pt 425000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 22
            (pt 475000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 23
            (pt 525000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 24
            (pt 575000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 575000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 25
            (pt -765000 -260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -765000 -260000)
                  (angle 0)
                  (padstackGroup default (padstack r220_180))
                )
              )
            )
          )
          (pin 26
            (pt 765000 -260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 765000 -260000)
                  (angle 0)
                  (padstackGroup default (padstack r220_180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape FH12-24S-0.5SH_55_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

