FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FH12_24S_0.5SH_55_'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Hirose", "FH12-24S-0.5SH(55)" (!) = "", "FH12-24S-0.5SH(55)", "Other", "798-FH12-24S-0.5SH55", "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH12-24S-0.5SH55?qs=Ux3WWAnHpjDGmuhYLgxkoQ%3D%3D", "FH12-24S-0.5SH(55)", "https://www.arrow.com/en/products/fh12-24s-0.5sh-55/hirose-electric", "HIROSE(HRS) - FH12-24S-0.5SH(55) - SOCKET FFC/FPC, ZIF, 0.5MM, 24WAY", "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-1/sf-00023459.pdf"
END_PART

END.
