(Japanese_coding: sjis)
(function "ECS_1168218"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-10-11:00:03)
    (utime 2023-05-02-09:54:00)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "ABM11W-32_0000MHZ-8-B1U-T3")
)


(pinAssign "ECS_1168218"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-10-11:00:03)
    (utime 2023-05-02-09:54:00)
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "X2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1168218")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ABM11W-32_0000MHZ-8-B1U-T3")
)


(part "ABM11W-32_0000MHZ-8-B1U-T3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-10-11:00:03)
    (utime 2023-05-02-09:54:00)
    (packageRef "ABM11W-32_0000MHZ-8-B1U-T3")
    (pinAssignRef "ECS_1168218")
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "X2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "IoT OPTIMIZED LOW PROFILE QUARTZ CRYSTAL")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABM11W-32.0000MHZ-8-B1U-T3")
    (property "Mouser_Part_Number" "815-11W32-8B1UT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABM11W-32.0000MHZ-8-B1U-T3?qs=5aG0NVq1C4yDYZ4emOeQRg%3D%3D")
    (property "Arrow_Part_Number" "ABM11W-32.0000MHZ-8-B1U-T3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/abm11w-32.0000mhz-8-b1u-t3/abracon?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://abracon.com/Resonators/ABM11W.pdf")
    (property "compAreaTopHeight" 0.5)
)


