(Japanese_coding: sjis)
(function "ECS_244078"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-13-11:59:17)
    (utime 2023-05-09-08:49:00)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ABS06-32_768KHZ-9-T")
)


(pinAssign "ECS_244078"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-13-11:59:17)
    (utime 2023-05-09-08:49:00)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_244078")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ABS06-32_768KHZ-9-T")
)


(part "ABS06-32_768KHZ-9-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-13-11:59:17)
    (utime 2023-05-09-08:49:00)
    (packageRef "ABS06-32_768KHZ-9-T")
    (pinAssignRef "ECS_244078")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "32.768 kHz +/-20ppm Crystal 9pF 90 kOhms 2-SMD, No Lead")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABS06-32.768KHZ-9-T")
    (property "Mouser_Part_Number" "815-ABS06-32.7KHZ9-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABS06-32.768KHZ-9-T?qs=bCVHfxk0DdVavvCca3wQTA%3D%3D")
    (property "Arrow_Part_Number" "ABS06-32.768KHZ-9-T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/abs06-32.768khz-9-t/abracon?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://abracon.com/Resonators/ABS06.pdf")
    (property "compAreaTopHeight" 0.6)
)


