(part "ABM11W-32_0000MHZ-8-B1U-T3"
    (packageRef "ABM11W300000MHZ4B1UT3")
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "X2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABM11W-32.0000MHZ-8-B1U-T3")
    (property "Mouser_Part_Number" "815-11W32-8B1UT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABM11W-32.0000MHZ-8-B1U-T3?qs=5aG0NVq1C4yDYZ4emOeQRg%3D%3D")
    (property "Arrow_Part_Number" "ABM11W-32.0000MHZ-8-B1U-T3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/abm11w-32.0000mhz-8-b1u-t3/abracon?utm_currency=USD&region=nac")
    (property "Description" "IoT OPTIMIZED LOW PROFILE QUARTZ CRYSTAL")
    (property "Datasheet_Link" "https://abracon.com/Resonators/ABM11W.pdf")
    (property "symbolName1" "ABM11W-32_0000MHZ-8-B1U-T3")
)
