(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r127_55.88
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 55880)
        (propertyI height 127000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r127_55.88
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r127_55.88))
          (noconnect (pad r127_55.88))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r127_55.88))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r127_55.88))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOT95P280X145-5N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-11-15-13:35:18)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -53340 -152400
                        (width 15240)
                      )
                      (pt 53340 -152400
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 86360 -33020
                        (width 15240)
                      )
                      (pt 86360 33020
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 53340 152400
                        (width 15240)
                      )
                      (pt 30480 152400
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 30480 152400
                        (width 15240)
                      )
                      (pt -30480 152400
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -30480 152400
                        (width 15240)
                      )
                      (pt -53340 152400
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 30480)
                        (begin
                          (pt 30480 152400
                            (width 15240)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -30480 152400
                            (width 15240)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -129540 93980)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -129540 93980)
                  (angle 90)
                  (padstackGroup default (padstack r127_55.88))
                )
              )
            )
          )
          (pin 2
            (pt -129540 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -129540 0)
                  (angle 90)
                  (padstackGroup default (padstack r127_55.88))
                )
              )
            )
          )
          (pin 3
            (pt -129540 -93980)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -129540 -93980)
                  (angle 90)
                  (padstackGroup default (padstack r127_55.88))
                )
              )
            )
          )
          (pin 4
            (pt 129540 -93980)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 129540 -93980)
                  (angle 90)
                  (padstackGroup default (padstack r127_55.88))
                )
              )
            )
          )
          (pin 5
            (pt 129540 93980)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 129540 93980)
                  (angle 90)
                  (padstackGroup default (padstack r127_55.88))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS78833DBVR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

