COMPONENT	NAME=TPS78833DBVR	VALUE=TPS78833DBVR	PREFIX=IC	SYMBOLS=1	PACKAGE=13	PROPERTIES=11
MANUFACTURER=Texas Instruments
COMPONENT_NAME=TPS78833DBVR
Mouser Part Number=595-TPS78833DBVR
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS78833DBVR
Arrow Part Number=TPS78833DBVR
Arrow Price/Stock=https://www.arrow.com/en/products/tps78833dbvr/texas-instruments
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.ti.com/lit/gpn/tps788
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=547662/1903421/2.50/5/0/Integrated Circuit
PACKAGE	NAME=SOT95P280X145-5N	X1=0	Y1=0	LAYER=4
LINE	X1=-533400	Y1=-1524000	X2=533400	Y2=-1524000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=863600	Y1=-330200	X2=863600	Y2=330200	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=533400	Y1=1524000	X2=304800	Y2=1524000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=304800	Y1=1524000	X2=-304800	Y2=1524000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-304800	Y1=1524000	X2=-533400	Y2=1524000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5.5511151231258E-11	YM=1524000	X1=304800	Y1=1524000	X2=-304800	Y2=1524000	RADIUS=304800	WIDTH=152400	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-1295400	YM=939800	WIDTH=558800	HEIGHT=1270000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1295400	YM=0	WIDTH=558800	HEIGHT=1270000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1295400	YM=-939800	WIDTH=558800	HEIGHT=1270000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=1295400	YM=-939800	WIDTH=558800	HEIGHT=1270000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1295400	YM=939800	WIDTH=558800	HEIGHT=1270000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
TEXT	CONTENT=0	X1=-3454400	Y1=2540000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=~EN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SR	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TPS78833DBVR	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TPS78833DBVR	ENGLISH=TPS78833DBVR	FRENCH=TPS78833DBVR
