COMPONENT	NAME=ABM11W-32.0000MHZ-8-B1U-T3	VALUE=ABM11W-32.0000MHZ-8-B1U-T3	PREFIX=Y	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=ABRACON
COMPONENT_NAME=ABM11W-32.0000MHZ-8-B1U-T3
Mouser Part Number=815-11W32-8B1UT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/ABM11W-32.0000MHZ-8-B1U-T3?qs=5aG0NVq1C4yDYZ4emOeQRg%3D%3D
Arrow Part Number=ABM11W-32.0000MHZ-8-B1U-T3
Arrow Price/Stock=https://www.arrow.com/en/products/abm11w-32.0000mhz-8-b1u-t3/abracon?utm_currency=USD&region=nac
3D_MODEL=90,0,0,0,0.009999999776482582,0
COMPONENT_TYPE_ID=
DATASHEET=https://abracon.com/Resonators/ABM11W.pdf
COMPONENT_HEIGHT=500000
SamacSys_ECAD_Model=1168218/1903421/2.50/4/2/Crystal or Oscillator
PACKAGE	NAME=ABM11W300000MHZ4B1UT3	X1=0	Y1=0	LAYER=4
LINE	X1=-1575000	Y1=1375000	X2=1575000	Y2=1375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1575000	Y1=1375000	X2=1575000	Y2=-1650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1575000	Y1=-1650000	X2=-1575000	Y2=-1650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1575000	Y1=-1650000	X2=-1575000	Y2=1375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-700000	Y1=-1100000	X2=-700000	Y2=-1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-650000	YM=-1100000	X1=-700000	Y1=-1100000	X2=-600000	Y2=-1100000	RADIUS=50000	WIDTH=100000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-600000	Y1=-1100000	X2=-600000	Y2=-1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-650000	YM=-1100000	X1=-600000	Y1=-1100000	X2=-700000	Y2=-1100000	RADIUS=50000	WIDTH=100000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-638000	YM=-487000	WIDTH=775000	HEIGHT=875000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=637000	YM=-487000	WIDTH=775000	HEIGHT=875000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=637000	YM=487000	WIDTH=775000	HEIGHT=875000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-638000	YM=487000	WIDTH=775000	HEIGHT=875000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=-138000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=X1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=X2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ABM11W-32.0000MHZ-8-B1U-T3	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ABM11W-32.0000MHZ-8-B1U-T3	ENGLISH=ABM11W-32.0000MHZ-8-B1U-T3	FRENCH=ABM11W-32.0000MHZ-8-B1U-T3
