(part "TPS78833DBVR"
    (packageRef "SOT95P280X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "~EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SR") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS78833DBVR")
    (property "Mouser_Part_Number" "595-TPS78833DBVR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS78833DBVR")
    (property "Arrow_Part_Number" "TPS78833DBVR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps78833dbvr/texas-instruments")
    (property "Description" "Low Noise, Low Iq, 150-mA Low Dropout Linear Regulator with Adjustable Soft-Start")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tps788")
    (property "symbolName1" "TPS78833DBVR")
)
