PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//244078/1903421/2.50/2/2/Crystal or Oscillator

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_75"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.750) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ABS06" (originalName "ABS06")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_75) (pt -0.725, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r140_75) (pt 0.725, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.6) (pt 1 -0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.6) (pt 1 0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.6) (pt -1 0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.6) (pt -1 -0.6) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.1 1.7) (pt 2.1 1.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.1 1.7) (pt 2.1 -1.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.1 -1.7) (pt -2.1 -1.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.1 -1.7) (pt -2.1 1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.7 0) (pt -1.7 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.65, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 0) (pt -1.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.65, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.7 0) (pt -1.7 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.65, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "ABS06-32.768KHZ-9-T" (originalName "ABS06-32.768KHZ-9-T")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 400 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 260 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 120 mils 100 mils) (pt 120 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 160 mils 140 mils) (pt 160 mils -140 mils) (width 6 mils))
		(line (pt 160 mils -140 mils) (pt 240 mils -140 mils) (width 6 mils))
		(line (pt 240 mils -140 mils) (pt 240 mils 140 mils) (width 6 mils))
		(line (pt 240 mils 140 mils) (pt 160 mils 140 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 120 mils 0 mils) (pt 100 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ABS06-32.768KHZ-9-T" (originalName "ABS06-32.768KHZ-9-T") (compHeader (numPins 2) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ABS06-32.768KHZ-9-T"))
		(attachedPattern (patternNum 1) (patternName "ABS06")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "ABRACON")
		(attr "Manufacturer_Part_Number" "ABS06-32.768KHZ-9-T")
		(attr "Mouser Part Number" "815-ABS06-32.7KHZ9-T")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABS06-32.768KHZ-9-T?qs=bCVHfxk0DdVavvCca3wQTA%3D%3D")
		(attr "Arrow Part Number" "ABS06-32.768KHZ-9-T")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/abs06-32.768khz-9-t/abracon?utm_currency=USD&region=nac")
		(attr "Description" "32.768 kHz +/-20ppm Crystal 9pF 90 kOhms 2-SMD, No Lead")
		(attr "<Hyperlink>" "https://abracon.com/Resonators/ABS06.pdf")
		(attr "<Component Height>" "0.6")
		(attr "<STEP Filename>" "ABS06-32.768KHZ-9-T.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
