FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS78833DBVR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Texas Instruments", "TPS78833DBVR" (!) = "", "SOT95P280X145-5N", "Other", "595-TPS78833DBVR", "https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS78833DBVR", "TPS78833DBVR", "https://www.arrow.com/en/products/tps78833dbvr/texas-instruments", "Low Noise, Low Iq, 150-mA Low Dropout Linear Regulator with Adjustable Soft-Start", "http://www.ti.com/lit/gpn/tps788"
END_PART

END.
