(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r87.5_77.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 77500)
            (height 87500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r87.5_77.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_77.5))
          (noconnect (pad r87.5_77.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_77.5))
          (noconnect (pad r87.5_77.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_77.5))
          (noconnect (pad r87.5_77.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ABM11W300000MHZ4B1UT3"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 80000
                        (width 20000)
                      )
                      (pt 100000 80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 80000
                        (width 20000)
                      )
                      (pt 100000 -80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -80000
                        (width 20000)
                      )
                      (pt -100000 -80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -80000
                        (width 20000)
                      )
                      (pt -100000 80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 157500 137500)
                    (pt 157500 -165000)
                    (pt -157500 -165000)
                    (pt -157500 137500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -70000 -110000
                        (width 10000)
                      )
                      (pt -70000 -110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -70000 -110000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -60000 -110000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -60000 -110000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -70000 -110000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -63800 -48700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63800 -48700)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_77.5))
                )
              )
            )
          )
          (pin 2
            (pt 63700 -48700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63700 -48700)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_77.5))
                )
              )
            )
          )
          (pin 3
            (pt 63700 48700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63700 48700)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_77.5))
                )
              )
            )
          )
          (pin 4
            (pt -63800 48700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63800 48700)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_77.5))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ABM11W-32.0000MHZ-8-B1U-T3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

